Package: alidma
Version: 2.0.5-1gobian
Architecture: armhf
Maintainer: rodger.lin <rodger.lin@alitech.com>
Installed-Size: 15132
Depends: libssl-dev, avahi-daemon, gof, feh, libnl-cli-3-200, dhcpcd
Homepage: http://www.gowarriorosh.com
Priority: optional
Section: video
Filename: pool/main/a/alidma/alidma_2.0.5-1gobian_armhf.deb
Size: 6223156
SHA256: ecb135238bc6ffa719d396ca9ee334ab8822e7fd233980d52abe6a6eb964d02c
SHA1: fdfdfc22e853079112fe26178e80db3376d00f63
MD5sum: 11f609459447433f4ebf0fd998c729cc
Description: DLNA/miracast/Airplay implement on Gobian
 A DLNA/miracast/Airplay implement on Gobian
 .
 This package contains the services and players

Package: alikodi
Version: 2:14.2-1Helix
Architecture: armhf
Maintainer: Team XBMC <team-xbmc@lists.launchpad.net>, Trueve Hu <trueve.hu@alitech.com>
Installed-Size: 36653
Depends: libasound2 (>= 1.0.16), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libbluetooth3 (>= 4.91), libbz2-1.0, libc6 (>= 2.13-28), libcap2 (>= 2.10), libcdio13 (>= 0.83), libdbus-1-3 (>= 1.0.2), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libgcc1 (>= 1:4.4.0), libgcrypt11 (>= 1.4.5), libgnutls26 (>= 2.12.17-0), libgpg-error0 (>= 1.10), libjasper1, libjpeg8 (>= 8c), liblzo2-2, libmicrohttpd10, libmysqlclient18 (>= 5.5.24+dfsg-1), libogg0 (>= 1.0rc3), libp11-kit0 (>= 0.2), libpcre3 (>= 8.10), libpcrecpp0 (>= 7.7), libpng12-0 (>= 1.2.13-4), libpulse0 (>= 0.99.1), libpython2.7 (>= 2.7), libsmbclient (>= 2:3.2.0), libsqlite3-0 (>= 3.6.11), libssh-4 (>= 0.3.91), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6), libtag1c2a (>= 1.8.0-1), libtasn1-3 (>= 1.6-0), libtiff4 (>> 3.9.5-3~), libtinyxml2.6.2, libudev0 (>= 146), libva1 (>> 1.0.15~), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libx11-6, libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libyajl2 (>= 2.0.4), zlib1g (>= 1:1.2.0.2), libcurl3-gnutls (>= 7.16.2), python-imaging, python, python-support (>= 0.90.0)
Recommends: libass4 (>= 0.9.7), libbluray1, libcec2, libflac8 (>= 1.2.1), libmad0 (>= 0.15.1b-3), libmodplug1, libmp3lame0, libmpeg2-4, libnfs1, libplist1 (>= 0.13), librtmp0 (>= 2.3), libshairplay0, libvdpau1 (>= 0.2), libvorbisfile3 (>= 1.1.2), fbset, mesa-utils, x11-utils, ttf-liberation, ttf-dejavu-core, python-qt3, samba-common-bin, upower
Breaks: xbmc (<< 2:14.0~)
Homepage: http://xbmc.org/
Priority: optional
Section: video
Filename: pool/main/a/alikodi/alikodi_14.2-1Helix_armhf.deb
Size: 37583156
SHA256: 6fef689f95d0b65b5f1607a42569c5527f3a40d7e4869b01623b1923883eedd8
SHA1: cb2c6c5ad6be7ab8b8571010ad6f921144f775cc
MD5sum: 4430d2f9bc4e3597693091746de09ad0
Description: XBMC Media Center (ALi Hardware Accelerated version)
 XBMC, recursive acronym for "XBMC Media Center", is an award winning free and
 open source software media-player and entertainment hub for all your digital
 media. XBMC is available for Linux, Mac OS X (Leopard, Tiger and Apple TV)
 and Microsoft Windows, as well as the original Xbox game console. Created in
 2003 by a group of like minded programmers, XBMC is a non-profit project run
 and developed by volunteers located around the world. More than 50 software
 developers have contributed to XBMC, and 100-plus translators have worked to
 expand its reach, making it available in more than 30 languages.
 .
 While XBMC functions very well as a standard media player application for
 your computer, it has been designed to be the perfect companion for your
 HTPC. Supporting an almost endless range of remote controls, and combined
 with its beautiful interface and powerful skinning engine, XBMC feels very
 natural to use from the couch and is the ideal solution for your home
 theater. Once installed, your computer will become a fully functional
 multimedia jukebox.
 .
 This package contains all the archiecture independent data needed to have a
 working XBMC.

Package: cloudq
Version: 2.0.2
Architecture: armhf
Maintainer: dukula.zhu <dukula.zhu@unknown>
Installed-Size: 35442
Homepage: <insert the upstream URL, if relevant>
Priority: extra
Section: unknown
Filename: pool/main/c/cloudq/cloudq_2.0.2_armhf.deb
Size: 32283198
SHA256: 941350618ef8b4b80f70a49a048b5a55bd7984b9242226c96410b52c0489e3ac
SHA1: 307fbb69d31a7968f52dfb96f33e1a9cc9dc00ce
MD5sum: 0c04606fe94e0106b2b4b1853a9a6e2f
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: gof
Version: 1.0.3-1gobian
Architecture: armhf
Maintainer: rodger.lin <rodger.lin@alitech.com>
Installed-Size: 167423
Depends: realpath, gettext, libxml2-dev, bison, flex, libuchardet-dev, libgnutls-dev, openssl, libssl-dev
Homepage: http://www.gowarriorosh.com
Priority: optional
Section: libs
Filename: pool/main/g/gof/gof_1.0.3-1gobian_armhf.deb
Size: 57247020
SHA256: 0a220147189ec00c2274df8605a6bb9b4ba4bbb9e47747a8a1edb92cac0ac3dd
SHA1: 3612fa7b6e9bf7e7620d5f738a25a8aa43ed4cc0
MD5sum: e3da8123214b9becfe5057defc90dd4c
Description: A multimedia playback framework for GoBian
 A multimedia playback framework for GoBian. It includes gstreamer, ffmpeg and OpenMax.
 .
 This package contains the libraries and tools

